worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        server_name _;
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        
        location / {
            try_files $uri /index.html;
        }
        
        location /api {
            proxy_pass http://backend:80/RedirectEmailMessage;
        }

        location /photos {
            root /etc/nginx;
        }
    }
}